<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="corona-virus" translatesAutoresizingMaskIntoConstraints="NO" id="msp-DS-flm">
                                <rect key="frame" x="97" y="419" width="221" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="1mv-Sy-rlk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-eN-F1W">
                                <rect key="frame" x="87" y="241" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="iuU-5B-n5f"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="CORONA NEWS">
                                        <attributes>
                                            <color key="NSColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" metaFont="system" size="28"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pLw-Ap-guz">
                                <rect key="frame" x="87" y="707" width="240" height="67"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="fXL-PC-7mD"/>
                                </constraints>
                                <string key="text">Version: 1.0.0
© Rasmus Knoth Nielsen, 2020
</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="1yF-Q8-3cT"/>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="4Zk-Hr-urN"/>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="trailing" secondItem="pLw-Ap-guz" secondAttribute="trailing" id="CaB-dD-LjK"/>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Hr6-Dw-53G"/>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="centerX" secondItem="msp-DS-flm" secondAttribute="centerX" id="RRN-r5-YBe"/>
                            <constraint firstItem="DUv-eN-F1W" firstAttribute="leading" secondItem="pLw-Ap-guz" secondAttribute="leading" id="XJ5-P7-CQZ"/>
                            <constraint firstItem="msp-DS-flm" firstAttribute="top" secondItem="DUv-eN-F1W" secondAttribute="bottom" constant="50" id="bZ4-WI-Dfe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pLw-Ap-guz" secondAttribute="bottom" constant="88" id="fKs-RE-S7h"/>
                            <constraint firstItem="msp-DS-flm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="sU1-dI-YWr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="corona-virus" width="900" height="600"/>
    </resources>
</document>
